<!DOCTYPE html>

<html>
	<head>
		<title>PRAKTEK SEMANTIC</title>
	</head>	
    <style>
        th {
            margin: 0px;
            padding: 0px;
            text-align: left;
        }

        nav{
            margin: 0px;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aqua;
            font-size: medium;
            
        }
        img{
            width: 150px;
            height: 230px;
            border-radius: 50px;
            padding: 10px;
            
        }
        table{
            border: 2px solid black ;
            border-radius: 10px;
        }
        

        
    </style>

	<body>
		<header>
			<nav>
				<a href='#'>HOME</a>
				<a href='#'>ABOUT ME</a>
				<a href='#'>CONTACT</a>
			</nav>
		</header>
        <img src="ALI91965 (1).jpg" alt="Foto">
		<table>
			<tr>
				<th>Nama</th>
				<th>:</th>
				<td>Rachmad Lukman Maulana</td>
			</tr>
			<tr>
				<th>Tempat Lahir</th>
				<th>:</th>
				<td>Banyuwangi, 22 Maret 2002</td>
			</tr>
			<tr>
				<th>Jenis Kelamin</th>
				<th>:</th>
				<td>Laki-Laki</td>
			</tr>
			<tr>
				<th>Alamat</th>
				<th>:</th>
				<td>Lateng, Banyuwangi</td>
			</tr>
			<tr>
				<th>Agama</th>
				<th>:</th>
				<td>Islam</td>
			</tr>
			<tr>
				<th>Status Perkawinan</th>
				<th>:</th>
				<td>Belum Kawin</td>
			</tr>
			<tr>
				<th>Pekerjaan</th>
				<th>:</th>
				<td>Pelajar/Mahasigma</td>
			</tr>
			<tr>
				<th>Kewarganegaraan</th>
				<th>:</th>
				<td>WNI</td>
			</tr>
			<tr>
				<th>Berlaku Hingga</th>
				<th>:</th>
				<td>Seumur Hidup</td>
			</tr>
        
		</table>
   
    </body>

</html>